VITE_PANORA_API_KEY="a4^KV_EaTf4MW#ZdvgGKX#HUD^3IFEAOV_kzpIE^3BQGA8pDnrkT7JcIy#HNlLGi"
VITE_APTOS_TESTNET_INDEXER="https://api.testnet.aptoslabs.com/v1/graphql"
VITE_APTOS_MAINNET_INDEXER="https://api.mainnet.aptoslabs.com/v1/graphql"
VITE_APTOS_TESTNET_RPC="https://fullnode.testnet.aptoslabs.com/v1"
VITE_APTOS_MAINNET_RPC="https://fullnode.mainnet.aptoslabs.com/v1"
VITE_PANORA_PRIVATE_KEY="YOUR_PRIVATE_KEY"
PANORA_INTEGRATOR_FEE_ADDRESS="YOUR_INTEGRATOR_FEE_ADDRESS"
PANORA_INTEGRATOR_FEE_PERCENTAGE="YOUR_INTEGRATOR_FEE_PERCENTAGE"
PANORA_SLIPPAGE_PERCENTAGE="YOUR_SLIPPAGE_PERCENTAGE"